artifact_path: file:C:/Users/selma/Desktop/pretadepenser/credit_scoring_project/mlruns/1/models/m-bd7d292881bb45fabc6b260ef76ca3e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd7d292881bb45fabc6b260ef76ca3e7
model_size_bytes: 2537
model_uuid: m-bd7d292881bb45fabc6b260ef76ca3e7
prompts: null
run_id: 4ef305d818a24ab49cd2e4d68db5fc91
utc_time_created: '2026-03-23 20:43:52.716549'
