artifact_path: file:C:/Users/selma/Desktop/pretadepenser/credit_scoring_project/mlruns/0/models/m-416282340bc04d2d9d472b7431d4f2e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-416282340bc04d2d9d472b7431d4f2e7
model_size_bytes: 4467
model_uuid: m-416282340bc04d2d9d472b7431d4f2e7
prompts: null
run_id: 53fd9ae67ab64184a5e96b8a1b7ef479
utc_time_created: '2026-03-23 15:00:22.421910'
