artifact_path: file:C:/Users/selma/Desktop/pretadepenser/credit_scoring_project/mlruns/0/models/m-07e45e9813b7426797b9fc3b85e758d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-07e45e9813b7426797b9fc3b85e758d2
model_size_bytes: 1721
model_uuid: m-07e45e9813b7426797b9fc3b85e758d2
prompts: null
run_id: bd29959f76474cfdbbfad20cd1e9b63f
utc_time_created: '2026-03-23 15:14:07.684866'
