artifact_path: file:C:/Users/selma/Desktop/pretadepenser/credit_scoring_project/mlruns/1/models/m-a59b5ff444c144c7876de9fbfdebcc69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a59b5ff444c144c7876de9fbfdebcc69
model_size_bytes: 8915
model_uuid: m-a59b5ff444c144c7876de9fbfdebcc69
prompts: null
run_id: fe16c38328764e93b35c3b348948133b
utc_time_created: '2026-03-23 14:08:05.464911'
