artifact_path: file:C:/Users/selma/Desktop/pretadepenser/credit_scoring_project/mlruns/1/models/m-76789257d76a442f8421760d003b285a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-76789257d76a442f8421760d003b285a
model_size_bytes: 8915
model_uuid: m-76789257d76a442f8421760d003b285a
prompts: null
run_id: c2eacaf1f3a6451b934b7671d0093015
utc_time_created: '2026-03-23 13:54:30.717695'
