artifact_path: file:C:/Users/selma/Desktop/pretadepenser/credit_scoring_project/mlruns/0/models/m-b0ed7c7ba93845b982608722f0a41cd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0ed7c7ba93845b982608722f0a41cd4
model_size_bytes: 4467
model_uuid: m-b0ed7c7ba93845b982608722f0a41cd4
prompts: null
run_id: f71d7f824e224812a5e4faa1caf25a22
utc_time_created: '2026-03-23 14:49:39.778033'
